# vidburdastjori

./: .gitignore  LICENSE  README.md  events.ser  pom.xml
src/main/java/: module-info.java
src/main/java/hi/verkefni/vidmot/: App.java  EventManagerController.java  EventView.java  FXML_Lestur.java  MenuController.java  licenseController.java
src/main/java/hi/verkefni/vinnsla/: EventModel.java  Flokkur.java  FlokkurMangaer.java  StorageManager.java
src/main/resources/hi/verkefni/vidmot/: EventView.fxml  eventManager-view.fxml  eventManager.fxml  license.fxml  menu-view.fxml
src/test/java/hi/verkefni/vidmot/: Alltests.java  storageTest.java
