<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" spacing="129.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.vidmot.EventManagerController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Skrá">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#nytt" text="Nýr Viðburður" />
                  <MenuItem mnemonicParsing="false" text="Opna" />
                  <MenuItem mnemonicParsing="false" text="Loka" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Hætta" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Breyta">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#dummy" text="Vista" />
                  <MenuItem mnemonicParsing="false" text="Eyða" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hjálp">
               <items>
                  <MenuItem mnemonicParsing="false" text="Um" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text fill="#772c72" stroke="#432dcf32" strokeType="OUTSIDE" text="Vetur">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</HBox>
