<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni.vidmot.EventManagerController">
  <menus>
    <Menu mnemonicParsing="false" text="Skrá">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#nytt" text="Nýr Viðburður" />
            <MenuItem mnemonicParsing="false" text="Opna" />
            <MenuItem mnemonicParsing="false" text="Loka" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Hætta" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Breyta">
      <items>
            <MenuItem mnemonicParsing="false" onAction="#dummy" text="Vista" />
        <MenuItem mnemonicParsing="false" text="Eyða" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Hjálp">
      <items>
        <MenuItem mnemonicParsing="false" text="Um" />
      </items>
    </Menu>
  </menus>
</MenuBar>
